<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <title>projet</title>
    <body>
        <h1> Ceci est mon projet</h1>
        Ceci est mon premier fichier dont je fais le suivi avec git
        <h2> Contenu ajouter pendant la nuit....</h2>
    </body>
</html>
